{
  "name": "ai-prompt-coach-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",

  "scripts": {
    "start": "node index.js",      
    "dev": "nodemon index.js"      
  },

  "dependencies": {
    "@google-cloud/aiplatform": "^4.4.0",
    "google-auth-library": "^10.1.0",
    "dotenv": "^17.2.0"
  },

  "devDependencies": {
    "nodemon": "^3.0.3"            
  }
}
